# api-spaceships

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/cinema/: SpaceshipsApiApplication.java
src/main/java/com/cinema/aspect/: AspectLogService.java
src/main/java/com/cinema/config/: SecurityConfig.java
src/main/java/com/cinema/controllers/: Controller.java
src/main/java/com/cinema/dto/: RequestDto.java  SpaceshipDto.java
src/main/java/com/cinema/exception/: BadParametersRequestException.java  DataExistsException.java  ExceptionCustomHandler.java  NegativeIDNotAllowedException.java  NoAuthorizedException.java  NotFoundException.java  SpaceshipException.java
src/main/java/com/cinema/model/: SpaceShipOrigin.java  Spaceship.java
src/main/java/com/cinema/repository/: SpaceshipRepository.java
src/main/java/com/cinema/services/: DataService.java  DataServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/cinema/: SpaceshipsApiApplicationTests.java
src/test/java/com/cinema/aspect/: AspectLogServiceTest.java
src/test/java/com/cinema/controllers/: ControllerTest.java
src/test/java/com/cinema/repository/: SpaceshipRepositoryTest.java
